<!DOCTYPE HTML>
<html>

	<head>

		<title>Kritik Seth</title>
        
		<link rel="photo icon" href="images/tab_icon.png" type="image/x-icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" id="theme" href="assets/css/main-dark.css" />
		<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

		<!-- Primary Meta Tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Kritik Seth">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="title" content="Kritik Seth">
        <meta name="author" content="Kritik Seth">
        <link rel="photo icon" href="images/tab_icon.png" type="image/x-icon">

        <!--  Social tags -->
        <meta name="keywords" content="kritik, kritik seth, seth kritik, kritik_seth, kritik nmims, kritik nyu, data science, data scientist, machine learning, kritik data scientist, kritik seth resume, kritik seth github, kritik seth linkedin, kritik seth kaggle, kritik seth instagram, kritikseth, sethkritik">
        <meta name="description" content="Data Scientist based in New York, pursuing MS in Data Science from New York University, Center for Data Science.">
        
        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Kritik Seth">
        <meta itemprop="description" content="Data Scientist based in New York, pursuing MS in Data Science from New York University, Center for Data Science.">
        <meta itemprop="image" content="images/kritik_banner_small.png">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="images/kritik_banner_small.png">
        <meta name="twitter:site" content="@kritik_seth">
        <meta name="twitter:title" content="Kritik Seth- Data Scientist">
        <meta name="twitter:description" content="Data Scientist based in New York, pursuing MS in Data Science from New York University, Center for Data Science.">
        <meta name="twitter:creator" content="@kritik_seth">
        <meta name="twitter:image" content="images/kritik_banner_small.png">

        <!-- Open Graph data -->
        <meta property="og:title" content="Kritik Seth- Data Scientist" />
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://kritikseth.com/" />
        <meta property="og:image" content="images/kritik_banner_small.png"/>
        <meta property="og:description" content="Data Scientist based in New York, pursuing MS in Data Science from New York University, Center for Data Science." />
        <meta property="og:site_name" content="Kritik Seth" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172445141-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
            
			gtag('config', 'UA-172445141-1');
		</script>

	</head>
	<body>

		<!-- Header -->
		<header id="header" class="alt">
			<div class="logo">
				<a href="index.html">Kritik Seth <span>Data Scientist</span></a>
			</div>
			<a href="#menu">Menu</a>
			<div class="banner full" style="height: 0px; width: 0px;">
				<article style="height: 0px; width: 0px;"></article>
			</div>
		</header>
        
		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><button id="toggle-theme">Theme</button></li>
				<br>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="achievements.html">Achievements</a></li>
				<li><a href="twitter.html">Twitter</a></li>
				<li><a>Connect with me</a>
					<ul class="links">
						<li><a href="mailto:sethkritik@gmail.com" target="_blank" class="email"><span class="iconify" data-icon="entypo:mail" data-inline="false"></span>  Email</a></li>
						<li><a href="https://www.linkedin.com/in/kritikseth/" target="_blank" class="linkedin"><span class="iconify" data-icon="cib:linkedin" data-inline="false"></span>  LinkedIn</a></li>
						<li><a href="https://github.com/kritikseth" target="_blank" class="github"><span class="iconify" data-icon="cib:github" data-inline="false"></span>  Github</a></li>
						<li><a href="https://www.kaggle.com/kritikseth" target="_blank" class="kaggle"><span class="iconify" data-icon="cib:kaggle" data-inline="false"></span>  Kaggle</a></li>
					</ul>
				</li>
			</ul>
		</nav>

        <div id="experience">
            <section id="veins" class="wrapper style3">
                <div class="inner">
                    <header class="align-center">
						<h4></h4>
                        <h2>Education</h2>
                    </header>
                </div>
            </section>
			<section id="three" class="wrapper style4">
				<div class="inner">
					<div class="align-center">
						<div class="row_cards">
							<div>
								<div class="image fit">
									<h6></h6>
									<h4>Master of Science in <span style="color: #fa5467">Data Science</span></h4>
									<h5><a href="https://www.nyu.edu/" target="_blank"><span style="color: #ff8b8d">New York University</span></a> - <a href="https://gsas.nyu.edu/" target="_blank">Graduate School of Arts and Science</a>, <a href="https://cds.nyu.edu/" target="_blank">Center for Data Science</a></h5>
									<h5>New York, NY, US | 2022 - 2024 (Expected)</h5>
									<p style="font-size: 0.9rem">Relevant Courses: Linear Algebra & Optimization, Probability & Statistics, Introduction to Data Science, Machine Learning, Big Data, Computational Cognitive Modelling</p>
									<h6></h6>
								</div>
							</div>
							<div>
								<div class="image fit">
									<h6></h6>
									<h4>Bachelor of Technology in <span style="color: #fa5467">Data Science</span></h4>
									<h5><a href="https://www.nmims.edu/" target="_blank"><span style="color: #ff8b8d">NMIMS University</span></a> - <a href="https://engineering.nmims.edu/" target="_blank">Mukesh Patel School of Technology Management & Engineering</a></h5>
									<h5>Mumbai, India | 2018 - 2022</h5>
									<p></p>
									<p style="font-size: 0.9rem">Relevant Courses: Statistical Modeling 1 & 2, Machine Learning, Deep Learning, Managing Uncertainty, Advanced Neural Networks, Computer Vision, Natural Language Processing, Database Management Systems, Data Structures and Algorithms, Artificial Intelligence, Applied Mathematics</p>
									<a href="https://drive.google.com/file/d/1WdqV4OLda-tvEmqtvIUhLzIccW7mdqdf/view?usp=sharing" target="_blank">Transcript</a>
									<h6></h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
        </div>
		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons" style="display: inline-block; text-align: left;">
					<li><a href="mailto:sethkritik@gmail.com" target="_blank" class="email"><span class="iconify" data-icon="entypo:mail" data-inline="false"></span></a></li>
					<li><a href="https://www.linkedin.com/in/kritikseth/" target="_blank" class="linkedin"><span class="iconify" data-icon="cib:linkedin" data-inline="false"></span></a></li>
					<li><a href="https://github.com/kritikseth" target="_blank" class="github"><span class="iconify" data-icon="cib:github" data-inline="false"></span></a></li>
					<li><a href="https://www.kaggle.com/kritikseth" target="_blank" class="kaggle"><span class="iconify" data-icon="cib:kaggle" data-inline="false"></span></a></li>
				</ul>
				<p><small>Updated: 4th September 2023</small></p>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/theme.js"></script>
		<script src="assets/js/p5.min.js"></script>
		<script src="assets/js/vanta.topology.min.js"></script>
		<script>
		VANTA.TOPOLOGY({
		  el: "#veins",
		  mouseControls: true,
		  touchControls: true,
		  gyroControls: false,
		  minHeight: 200.00,
		  minWidth: 200.00,
		  scale: 1.00,
		  scaleMobile: 1.00,
		  color: 0xff000d,
		  backgroundColor: 0x220000
		})
		</script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
	<!-- Calendly badge widget begin -->
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
	<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/kritikseth/30min?hide_gdpr_banner=1&primary_color=ff0004', text: '1:1 with me', color: '#a20101', textColor: '#ffffff', branding: undefined }); }</script>
	<!-- Calendly badge widget end -->
</html>
